<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link href="./sass/style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Social proof section</title>
    </head>
    <body>
        <section class="section">
            <div class="container">
                <div class="heading">
                    <div class="content">
                        <h1 class="content__title">
                            10,000+ of our users love our products.
                        </h1>
                        <p class="content__text">
                            We only provide great products combined with
                            excellent customer service. See what our satisfied
                            customers are saying about our services.
                        </p>
                    </div>
                    <div class="ratings">
                        <div class="ratings__item">
                            <div class="ratings__item-img">
                                <img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                /><img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                /><img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                /><img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                /><img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                />
                            </div>
                            <p class="ratings__item-text">
                                Rated 5 Stars in Reviews
                            </p>
                        </div>
                        <div class="ratings__item">
                            <div class="ratings__item-img">
                                <img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                /><img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                /><img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                /><img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                /><img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                />
                            </div>
                            <p class="ratings__item-text">
                                Rated 5 Stars in Report Guru
                            </p>
                        </div>
                        <div class="ratings__item">
                            <div class="ratings__item-img">
                                <img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                /><img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                /><img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                /><img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                /><img
                                    src="./images/icon-star.svg"
                                    alt="star"
                                />
                            </div>
                            <p class="ratings__item-text">
                                Rated 5 Stars in BestTech
                            </p>
                        </div>
                    </div>
                </div>
                <div class="reviews">
                    <div class="reviews__item">
                        <div class="profile">
                            <div class="profile-photo">
                                <img
                                    src="./images/image-colton.jpg"
                                    alt="Colton"
                                />
                            </div>
                            <div class="profile__details">
                                <p class="profile__details-name">
                                    Colton Smith
                                </p>
                                <p class="profile__details-verified">
                                    Verified Buyer
                                </p>
                            </div>
                        </div>
                        <p class="reviews__item-text">
                            "We needed the same printed design as the one we had
                            ordered a week prior. Not only did they find the
                            original order, but we also received it in time.
                            Excellent!"
                        </p>
                    </div>
                    <div class="reviews__item">
                        <div class="profile">
                            <div class="profile-photo">
                                <img
                                    src="./images/image-irene.jpg"
                                    alt="Irene"
                                />
                            </div>
                            <div class="profile__details">
                                <p class="profile__details-name">
                                    Irene Roberts
                                </p>
                                <p class="profile__details-verified">
                                    Verified Buyer
                                </p>
                            </div>
                        </div>
                        <p class="reviews__item-text">
                            "Customer service is always excellent and very quick
                            turn around. Completely delighted with the
                            simplicity of the purchase and the speed of
                            delivery."
                        </p>
                    </div>
                    <div class="reviews__item">
                        <div class="profile">
                            <div class="profile-photo">
                                <img src="./images/image-anne.jpg" alt="Anne" />
                            </div>
                            <div class="profile__details">
                                <p class="profile__details-name">
                                    Anne Wallace
                                </p>
                                <p class="profile__details-verified">
                                    Verified Buyer
                                </p>
                            </div>
                        </div>
                        <p class="reviews__item-text">
                            "Put an order with this company and can only praise
                            them for the very high standard. Will definitely use
                            them again and recommend them to everyone!"
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <picture class="bg-pattern-top">
            <source srcset="./images/bg-pattern-top-mobile.svg" media="(max-width: 950px)">
            <img src="./images/bg-pattern-top-desktop.svg" alt="bg-pattern-top">
        </picture>
        <picture class="bg-pattern-bottom">
            <source srcset="./images/bg-pattern-bottom-mobile.svg" media="(max-width: 950px)">
            <img src="./images/bg-pattern-bottom-desktop.svg" alt="bg-pattern-bottom">
        </picture>
    </body>
</html>
